<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Order summary card</title>


    <style>
        body {
            border: 1px solid white;
            background-image: url(images/pattern-background-desktop.svg);
        }
        
        .inside {
            margin: 100px 33.5%;
            background-color: white;
            border-radius: 5%;
        }
        
        p {
            text-align: center;
            /* border: 0px solid snow; */
            padding: 0% 15%;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border-top-left-radius: 7%;
            border-top-right-radius: 7%;
        }
        
        #one {
            display: inline;
            text-align: center;
            /* border: 0px solid silver; */
            /* background-color: rgb(245, 253, 253); */
            margin: auto;
        }
        
        #two {
            text-align: center;
        }
        
        button {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border-style: hidden;
            color: grey;
            border-style: hidden;
        }
        
        button:hover {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>
    <div class="inside">
        <img src="images/illustration-hero.svg">
        <h2 style="text-align: center;">Order Summary</h2>

        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like! </p>
        <div id="one">
            <svg style="float:left" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>

            <p style="float: left;">Annual Plan <br> $59.99/year</p> <a href="" style="float: right;">change</a>
        </div>
        <br><br><br><br><br>
        <div id="two">
            <button>Proceed to Payment</button><br><br>
            <button>Cancel Order</button>
        </div>
    </div>


</body>

</html>